{
  "name": "maintaining-the-brand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-content.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "^15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7"
  },
  "engines": {
    "node": ">=18.18"
  },
  "description": "The Maintaining the Brand interactive workbook — runs standalone; Supabase and Stripe connect via env vars."
}
