{
  "name": "maintaining-the-brand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-content.ts"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7"
  },
  "//": "Phase 1 adds: @supabase/ssr @supabase/supabase-js. Phase 2 adds: stripe. Phase 3 adds: @react-pdf/renderer. Installed only when that phase is wired.",
  "engines": { "node": ">=18.18" }
}
